STRIPE_SECRET=sk_test_51S2y5mAEsFnAAeuGLHJU8yCgNZ5xjyofVw8pi4oBwdgMhnDHxTUyjjXUMbStbReYEev6veuGYDKOrGYTFXiwIy1i00iVNdr0H9
STRIPE_PUBLISHABLE_KEY=pk_test_51S2y5mAEsFnAAeuGM1eaxEYQyFbBIlf35esGh7zeVlvhqBcXusdMeQjaOcTJ9lquACCFUOdRhoh8s4LBgPhZZ8gS00mG51kMOW
STRIPE_MERCHANT_ID=Anything
BASE_URL=http://quickship-001-site1.jtempurl.com
PUSHER_APP_ID=1857014
PUSHER_APP_KEY=0bc40cab0d9550fe6e11
PUSHER_APP_SECRET=65f054c111b6f057bd59
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu